sonar.projectKey=TU_PROJECT_KEY
sonar.organization=TU_ORG

# ⚠️ MUY IMPORTANTE
sonar.projectBaseDir=BACKEND

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
